D:\C#\C#10\EFECore\EFECore\bin\Debug\net6.0\EFECore.exe
D:\C#\C#10\EFECore\EFECore\bin\Debug\net6.0\EFECore.deps.json
D:\C#\C#10\EFECore\EFECore\bin\Debug\net6.0\EFECore.runtimeconfig.json
D:\C#\C#10\EFECore\EFECore\bin\Debug\net6.0\EFECore.dll
D:\C#\C#10\EFECore\EFECore\bin\Debug\net6.0\EFECore.pdb
D:\C#\C#10\EFECore\EFECore\bin\Debug\net6.0\Azure.Core.dll
D:\C#\C#10\EFECore\EFECore\bin\Debug\net6.0\Azure.Identity.dll
D:\C#\C#10\EFECore\EFECore\bin\Debug\net6.0\Humanizer.dll
D:\C#\C#10\EFECore\EFECore\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\C#\C#10\EFECore\EFECore\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\C#\C#10\EFECore\EFECore\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\C#\C#10\EFECore\EFECore\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\C#\C#10\EFECore\EFECore\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\C#\C#10\EFECore\EFECore\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\C#\C#10\EFECore\EFECore\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\C#\C#10\EFECore\EFECore\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\C#\C#10\EFECore\EFECore\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\C#\C#10\EFECore\EFECore\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\C#\C#10\EFECore\EFECore\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\C#\C#10\EFECore\EFECore\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\C#\C#10\EFECore\EFECore\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\C#\C#10\EFECore\EFECore\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\C#\C#10\EFECore\EFECore\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\C#\C#10\EFECore\EFECore\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\C#\C#10\EFECore\EFECore\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\C#\C#10\EFECore\EFECore\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\C#\C#10\EFECore\EFECore\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\C#\C#10\EFECore\EFECore\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\C#\C#10\EFECore\EFECore\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\C#\C#10\EFECore\EFECore\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\C#\C#10\EFECore\EFECore\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\C#\C#10\EFECore\EFECore\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\C#\C#10\EFECore\EFECore\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\C#\C#10\EFECore\EFECore\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\C#\C#10\EFECore\EFECore\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\C#\C#10\EFECore\EFECore\bin\Debug\net6.0\Mono.TextTemplating.dll
D:\C#\C#10\EFECore\EFECore\bin\Debug\net6.0\System.CodeDom.dll
D:\C#\C#10\EFECore\EFECore\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\C#\C#10\EFECore\EFECore\bin\Debug\net6.0\System.Drawing.Common.dll
D:\C#\C#10\EFECore\EFECore\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\C#\C#10\EFECore\EFECore\bin\Debug\net6.0\System.Memory.Data.dll
D:\C#\C#10\EFECore\EFECore\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\C#\C#10\EFECore\EFECore\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\C#\C#10\EFECore\EFECore\bin\Debug\net6.0\System.Security.Permissions.dll
D:\C#\C#10\EFECore\EFECore\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\C#\C#10\EFECore\EFECore\bin\Debug\net6.0\System.Text.Json.dll
D:\C#\C#10\EFECore\EFECore\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\C#\C#10\EFECore\EFECore\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\C#\C#10\EFECore\EFECore\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\C#\C#10\EFECore\EFECore\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\C#10\EFECore\EFECore\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\C#10\EFECore\EFECore\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\C#10\EFECore\EFECore\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\C#10\EFECore\EFECore\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\C#\C#10\EFECore\EFECore\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\C#\C#10\EFECore\EFECore\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\C#\C#10\EFECore\EFECore\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\C#\C#10\EFECore\EFECore\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\C#\C#10\EFECore\EFECore\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\C#\C#10\EFECore\EFECore\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\C#\C#10\EFECore\EFECore\obj\Debug\net6.0\EFECore.csproj.AssemblyReference.cache
D:\C#\C#10\EFECore\EFECore\obj\Debug\net6.0\EFECore.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\C#10\EFECore\EFECore\obj\Debug\net6.0\EFECore.AssemblyInfoInputs.cache
D:\C#\C#10\EFECore\EFECore\obj\Debug\net6.0\EFECore.AssemblyInfo.cs
D:\C#\C#10\EFECore\EFECore\obj\Debug\net6.0\EFECore.csproj.CoreCompileInputs.cache
D:\C#\C#10\EFECore\EFECore\obj\Debug\net6.0\EFECore.csproj.CopyComplete
D:\C#\C#10\EFECore\EFECore\obj\Debug\net6.0\EFECore.dll
D:\C#\C#10\EFECore\EFECore\obj\Debug\net6.0\refint\EFECore.dll
D:\C#\C#10\EFECore\EFECore\obj\Debug\net6.0\EFECore.pdb
D:\C#\C#10\EFECore\EFECore\obj\Debug\net6.0\EFECore.genruntimeconfig.cache
D:\C#\C#10\EFECore\EFECore\obj\Debug\net6.0\ref\EFECore.dll
